<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1735"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet><OnSwipe motion:maxAcceleration="6.18"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_logo_black"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="127dp"
            android:layout_height="127dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1" motion:transitionEasing="cubic(0.94,0.12,0,0.53)"/>
        <Constraint
            android:id="@+id/iv_logo_white"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="127dp"
            android:layout_height="127dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" android:rotationY="-180" android:rotation="180"/>
        <Constraint
            android:id="@+id/bgSplash"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.519"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-24dp"
            android:scaleX="0"
            android:scaleY="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bgSplash"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.519"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-24dp"
            android:scaleX="10"
            android:scaleY="10" />
        <Constraint
            android:id="@+id/iv_logo_black"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="127dp"
            android:layout_height="127dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0"
            motion:transitionEasing="cubic(0.95,0,1,0.09)" />
        <Constraint
            android:id="@+id/iv_logo_white"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="127dp"
            android:layout_height="127dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            android:layout_marginTop="0dp" motion:transitionEasing="cubic(0.2,0.7,0.59,1)"/>
    </ConstraintSet>
</MotionScene>